policy/v1alpha1/concurrency_limiting.proto

// Copyright 2023, OpenSergo Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "core/v1alpha1/core.proto";
import "policy/v1alpha1/common.proto";

package io.opensergo.policy.v1alpha1;

option go_package = "opensergo.io/api/policy/v1alpha1";

//
// <!-- crd generation tags
// +cue-gen:ConcurrencyLimiting:groupName:policy.opensergo.io
// +cue-gen:ConcurrencyLimiting:version:v1alpha1
// +cue-gen:ConcurrencyLimiting:annotations:helm.sh/resource-policy=keep
// +cue-gen:ConcurrencyLimiting:subresource:status
// +cue-gen:ConcurrencyLimiting:scope:Namespaced
// +cue-gen:ConcurrencyLimiting:resource:categories=opensergo-io
// +cue-gen:ConcurrencyLimiting:preserveUnknownFields:false
// -->
//
// <!-- go code generation tags
// +kubetype-gen
// +kubetype-gen:groupVersion=policy.opensergo.io/v1alpha1
// +genclient
// +k8s:deepcopy-gen=true
// -->
message ConcurrencyLimiting {

  io.opensergo.core.v1alpha1.Selector selector = 1;

  message Config {
    Scope scope = 1;

    uint64 max_concurrency = 2;
  }

  // The config for concurrency limiting.
  Config config = 2;
  // The fallback action when the concurrency limiting works.
  io.opensergo.policy.v1alpha1.FallbackAction action = 3;
}